# Mybatis

./: README.md
Mybatis/: pom.xml
Mybatis/Mybatis-01/: pom.xml
Mybatis/Mybatis-01/src/main/java/com/pc/dao/: Mapper.java  Mapper.xml
Mybatis/Mybatis-01/src/main/java/com/pc/pojo/: User.java
Mybatis/Mybatis-01/src/main/java/com/pc/utils/: MybatisUtils.java
Mybatis/Mybatis-01/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis-01/src/test/java/com/pc/dao/: MapperTest.java
Mybatis/Mybatis-02/: pom.xml
Mybatis/Mybatis-02/src/main/java/com/pc/dao/: Mapper.java  Mapper.xml
Mybatis/Mybatis-02/src/main/resources/: mybatis-config.xml
Mybatis/Mybatis-02/src/test/java/dao/: MapperTest.java
